absl-py==0.7.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==4.2.2
anyio==3.6.2
argh==0.26.2
argon2-cffi==20.1.0
astor==0.7.1
asttokens==2.0.8
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==20.3.0
backcall==0.1.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
branca==0.4.2
cachetools==4.2.2
certifi==2019.9.11
cffi==1.12.3
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.2
click-plugins==1.1.1
cligj==0.7.1
cloudbiolinux==0.1
cloudpickle==1.2.2
colorama==0.4.4
colorlover==0.3.0
contrib==0.3.0
cryptography==3.4.8
cssselect==1.1.0
cufflinks==0.17.3
cvxopt==1.3.0
cycler==0.10.0
debugpy==1.6.3
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.5.1
entrypoints==0.3
envs==1.4
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==1.1.1
fabric==2.7.0
fake-useragent==0.1.11
fastapi==0.95.0
ffmpy==0.3.0
filelock==3.10.7
Flask==2.1.1
flatbuffers==1.12
folium==0.11.0
fonttools==4.38.0
freegames==2.3.2
frozenlist==1.3.3
fsspec==2023.3.0
future==0.17.1
gast==0.3.3
google-auth==1.34.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
gradio==3.24.1
gradio_client==0.0.5
grpcio==1.34.1
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h5py==2.10.0
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.13.3
idna==2.10
imageio==2.22.4
imbalanced-learn==0.10.1
imblearn==0.0
importlib-metadata==4.11.3
iniconfig==1.1.1
inline==0.0.1
install==1.3.4
invoke==1.7.0
ipykernel==6.15.1
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==7.6.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.2.0
jsonpickle==2.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-console==6.2.0
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.8.0
Keras-Applications==1.0.7
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
latex2mathml==3.75.2
libclang==13.0.0
linkify-it-py==2.0.0
llvmlite==0.39.1
lxml==4.6.3
Markdown==3.0.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdtex2html==1.2.0
mdurl==0.1.2
mistune==0.8.4
mock==2.0.0
multidict==6.0.4
munch==2.5.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.5.6
networkx==2.8.8
notebook==6.1.6
numba==0.56.3
numpy==1.21.0
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.5.64
openpyxl==3.0.7
opt-einsum==3.3.0
orjson==3.8.9
packaging==23.0
pandas==1.3.5
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.3
pathlib2==2.3.7.post1
patsy==0.5.1
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.0.0
plotly==5.13.0
pluggy==1.0.0
prettytable==3.4.1
prometheus-client==0.9.0
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.3
ptyprocess==0.6.0
PuLP==2.6.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pydantic==1.10.7
pydub==0.25.1
pyecharts==1.9.1
pygame==2.0.1
pyglet==1.3.2
Pygments==2.13.0
pylru==1.2.1
PyMySQL==1.0.2
PyNaCl==1.4.0
pyparsing==2.4.2
pyproj==3.0.1
pyquery==1.4.3
pyrsistent==0.17.3
PySocks==1.7.1
pytest==7.2.0
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2019.2
PyWavelets==1.4.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.0.1
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.5.0
rsa==4.7.2
schedule==1.0.0
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.4.1
seaborn==0.11.2
semantic-version==2.10.0
Send2Trash==1.5.0
Shapely==1.7.1
simplejson==3.17.6
six==1.12.0
sklearn==0.0
sniffio==1.3.0
soupsieve==2.2.1
stack-data==0.5.1
starlette==0.26.1
statsmodels==0.10.1
tenacity==8.1.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.5.1
tensorflow-cpu==2.8.0
tensorflow-estimator==1.13.0
tensorflow-gpu==2.8.0
tensorflow-gpu-estimator==2.2.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
tf-estimator-nightly==2.8.0.dev2021122109
tf-slim==1.1.0
threadpoolctl==2.2.0
tianshou==0.4.10
tifffile==2022.10.10
tomli==2.0.1
toolz==0.12.0
torch==1.13.0+cu116
torchaudio==0.13.0+cu116
torchfile==0.1.0
torchvision==0.14.0+cu116
tornado==6.2
tqdm==4.65.0
traitlets==5.5.0
typing_extensions==4.5.0
uc-micro-py==1.0.1
urllib3==1.26.2
uvicorn==0.21.1
wcwidth==0.1.7
webencodings==0.5.1
websockets==10.4
Werkzeug==2.1.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.7.3
xlrd==2.0.1
yarl==1.8.2
zipp==3.8.0
